<!DOCTYPE html>
<html>
<head>
	<title>Automatic Adam Sandler</title>

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}
	
		table .cn {
			width: 100vw:
			height 100vh;
		}

		td {
			width: 20vw;
			height: 25vh;
		}

		.odd {
			background-color: #4e4e4e;
		}

		.even {
			background-color: #e2e2e2;
		}

		#crosshair {
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			border: 1px solid black;

			position: absolute;
			background: #F7CA18;
			width: 50px;
			height: 50px;


			top: 600px;
			left: 740px;

		}

	</style>
</head>
<body>

<div class='cn'>

<table>
	<tr>
		<td class="odd"></td>
		<td class="even"></td>
		<td class="odd"></td>
		<td class="even"></td>
		<td class="odd"></td>
	</tr>	
	<tr>
		<td class="even"></td>
		<td class="odd"></td>
		<td class="even"></td>
		<td class="odd"></td>
		<td class="even"></td>
	</tr>
	<tr>
		<td class="odd"></td>
		<td class="even"></td>
		<td class="odd">
			<script id="water" type="text/javascript" src="http://woey.com/ads_mii/load.php?idz=2&as=ge&x=250&y=300&zzz=jss"></script>
		</td>
		<td class="even"></td>
		<td class="odd"></td>
	</tr>	
	<tr>
		<td class="even"></td>
		<td class="odd"></td>
		<td class="even"></td>
		<td class="odd"></td>
		<td class="even"></td>
	</tr>
</table>

<div id='crosshair'></div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript">
	$( 'a:first' ).trigger('click');
</script>

<script type="text/javascript">
	
	// var crosshair = document.getElementById('crosshair');
	// var count = 0;

	// document.addEventListener("keydown", shoot);
	// document.addEventListener("click", listen);

	// var frame = document.getElementsByTagName('iframe')[0]
	// // shoot.apply(frame);
	// var src = frame.getAttribute('src');
	// // This line will redirect
	// // window.location = src;


	// function aim(x, y) {
	// 	crosshair.style.left = x + "px";
	// 	crosshair.style.top = y + "px";
	// 	console.log("aiming ...");
	// }

	// function display() {
	// 	document.body.innerHTML = "<div>hello</div>"
	// 	console.log(event);
	// 	alert(event.target);
	// }

	// function listen() {
	// 	// console.log(event);
	// 	var hit = document.elementFromPoint(
	// 		event.target.offsetLeft,
	// 		event.target.offsetTop   
	// 	);

	// 	console.log("you hit: " + event.target.offsetLeft + ", " + event.target.offsetTop);
	// 	console.log(hit);
	// 	console.log(event.target);
	
	// 	if (count % 3 == 0) {
	// 		hit.style.background = "#96281B";
	// 	} else if (count % 3 == 1) {
	// 		hit.style.background = "#F7CA18";
	// 	} else {
	// 		hit.style.background = "#22A7F0";
	// 	}

	// 	++count;
	// }

	// function shoot() {
	// 	crosshair.click();
	// }

</script>

</html>